=== SE(2) Distance Map Factor Pose-Error Benchmark ===
  scene          : square (half-side 10 m)
  grid size      : 8 -> 289 poses
  cloud noise (m): 0
  loop range  (m): 1.1
  dmap res    (m): 0.03
  dmap size   (m): -1
  dmap dmax   (m): 5
  voxelization   : not enabled
  angular res (º): 0.25
  fov         (º): 360
  max range   (m): 30
  square side (m): 10
  perturb x   (m): 1.5
  perturb y   (m): 1.5
  perturb th  (º): 20

[square] dmap_p2p_m0_vox-n_noise-0.00m_square:
  poses (non-fixed)   : 289
  factors             : 544
  err trans RMSE   (m): 0.267253
  err x     RMSE   (m): 0.194345
  err y     RMSE   (m): 0.183451
  err rot   RMSE (deg): 2.0507

[square] dmap_p2pl_m0_vox-n_noise-0.00m_square:
  poses (non-fixed)   : 289
  factors             : 544
  err trans RMSE   (m): 0.000208283
  err x     RMSE   (m): 0.000152314
  err y     RMSE   (m): 0.000142065
  err rot   RMSE (deg): 0.00137497

