=== SE(2) Distance Map Factor Pose-Error Benchmark ===
  scene          : square (half-side 10 m)
  grid size      : 8 -> 289 poses
  cloud noise (m): 0.03
  loop range  (m): 1.1
  dmap res    (m): 0.03
  dmap size   (m): -1
  dmap dmax   (m): 5
  voxelization   : enabled
  angular res (º): 0.25
  fov         (º): 360
  max range   (m): 30
  square side (m): 10
  perturb x   (m): 1.5
  perturb y   (m): 1.5
  perturb th  (º): 20

[square] dmap_p2p_m1_vox-y_noise-0.03m_square:
  poses (non-fixed)   : 289
  factors             : 544
  err trans RMSE   (m): 0.00381977
  err x     RMSE   (m): 0.00275275
  err y     RMSE   (m): 0.00264821
  err rot   RMSE (deg): 0.0200269

[square] dmap_p2pl_m2_vox-y_noise-0.03m_square:
  poses (non-fixed)   : 289
  factors             : 544
  err trans RMSE   (m): 0.00483241
  err x     RMSE   (m): 0.00349452
  err y     RMSE   (m): 0.00333775
  err rot   RMSE (deg): 0.0333763

